<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/summary_widget_bg"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCovidIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/ic_covid_19" />

        <TextView
            style="@style/SummaryTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="40dp"
            android:layout_toStartOf="@+id/ivRefresh"
            android:layout_toEndOf="@+id/ivCovidIcon"
            android:text="@string/widget_title" />

        <ImageView
            android:id="@+id/ivRefresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/ic_round_refresh_white" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:padding="4dp"
            android:theme="@style/WhiteProgressBar"
            android:visibility="gone" />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        android:rowCount="4">

        <TextView
            style="@style/SummaryTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="12"
            android:text="@string/confirmed_placeholder"
            android:visibility="invisible" />

        <TextView
            style="@style/SummaryTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="12"
            android:text="@string/new_summary_title" />

        <TextView
            style="@style/SummaryTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="12"
            android:text="@string/total_summary_title" />

        <TextView
            style="@style/SummaryTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="12"
            android:text="@string/confirmed_title" />

        <TextView
            android:id="@+id/tvNewConfirmedCases"
            style="@style/SummaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na" />

        <TextView
            android:id="@+id/tvTotalConfirmedCases"
            style="@style/SummaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na" />

        <TextView
            style="@style/SummaryTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="12"
            android:text="@string/deaths_title" />

        <TextView
            android:id="@+id/tvNewDeaths"
            style="@style/SummaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na" />

        <TextView
            android:id="@+id/tvTotalDeaths"
            style="@style/SummaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na" />

        <TextView
            style="@style/SummaryTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLength="12"
            android:text="@string/recovered_title" />

        <TextView
            android:id="@+id/tvNewRecovered"
            style="@style/SummaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na" />

        <TextView
            android:id="@+id/tvTotalRecovered"
            style="@style/SummaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na" />
    </GridLayout>
</LinearLayout>